auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug
auth_opt_backends files
auth_opt_check_prefix false

auth_opt_files_password_path /etc/mosquitto/auth/passwords
#auth_opt_files_acl_path /etc/mosquitto/auth/acls

auth_opt_cache_host redis
auth_opt_cache true
auth_opt_cache_reset true
#Use redis DB 4 to avoid messing with other services.
auth_opt_cache_db 4


auth_opt_pg_host postgres
auth_opt_pg_port 5432
auth_opt_pg_dbname db
auth_opt_pg_user user
auth_opt_pg_password pass
auth_opt_pg_connect_tries -1
#auth_opt_pg_userquery select password from "mqtt_user" where username = $1 and is_active = true limit 1
#auth_opt_pg_aclquery SELECT topic FROM acl WHERE (username = $1) AND rw = $2
auth_opt_hasher pbkdf2

auth_opt_hasher_salt_size 16           # salt bytes length
auth_opt_hasher_iterations 100000      # number of iterations
auth_opt_hasher_keylen 64              # key length
auth_opt_hasher_algorithm sha512       # hashing algorithm, either sha512 (default) or sha256
auth_opt_hasher_salt_encoding  base64  # salt encoding, either base64 (default) or utf-8
